Arkchar/SpineWindow.xaml

<Window x:Class="Arkchar.SpineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkchar"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="Arkchar" Height="550" Width="500" AllowsTransparency="True" WindowStyle="None" Background="Transparent" MouseDown="Window_MouseDown" Topmost="True" LocationChanged="Window_LocationChanged" WindowStartupLocation="CenterScreen" MouseUp="Window_MouseUp" Loaded="Window_Loaded" MouseEnter="Window_MouseEnter" Icon="Icon.ico" ShowInTaskbar="False" MouseLeave="Window_MouseLeave">
    <Grid>
        <StackPanel Orientation="Vertical">
            <wpf:OpenGLControl OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OnOpenGLInitialized" RenderContextType="FBO" DrawFPS="False" FrameRate="23" VerticalAlignment="Center" Height="500"/>
            <StackPanel x:Name="ControlPanel" Orientation="Horizontal" Margin="25,0" VerticalAlignment="Top">
                <RadioButton x:Name="BuildCharRadioButton" Height="25" FontSize="16" Content="基建动画" Foreground="White" Width="125" GroupName="AnimType" Checked="RadioButton_Checked" IsChecked="True">
                    <RadioButton.Effect>
                        <DropShadowEffect/>
                    </RadioButton.Effect>
                </RadioButton>
                <RadioButton x:Name="FightCharRadioButton" Height="25" FontSize="16" Content="战斗动画" Foreground="White" Width="125" GroupName="AnimType" Checked="RadioButton_Checked">
                    <RadioButton.Effect>
                        <DropShadowEffect/>
                    </RadioButton.Effect>
                </RadioButton>
                <ComboBox x:Name="CharNameComboBox" Width="120" Height="26" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="FilePath" Text="{Binding CharData}" SelectionChanged="ComboBox_SelectionChanged"/>
                <StackPanel  Margin="26,0,0,0">
                    <Button x:Name="HideButton" Content="隐藏" Width="53" Height="20" VerticalAlignment="Bottom" Click="HideButton_Click" />
                    <Button x:Name="ExitButton" Content="退出" Width="53" Height="20" VerticalAlignment="Bottom" Click="ExitButton_OnClickButton_Click" Margin="0,5,0,0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
